<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="data:,">
  <style>
    body {
      font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto,
        "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", Helvetica, Arial,
        sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      color: hsl(0deg 0% 15%);
      background: hsl(0deg 0% 90%);
    }

    header {
      display: flex;
      justify-content: center;
    }

    main {
      max-inline-size: 1080px;
      margin-inline: auto;
    }

    table {
      inline-size: 100%;
      table-layout: fixed;
      border-collapse: collapse;
    }

    th,
    td {
      padding: 0.5rem;
      overflow: auto;
    }

    th {
      background-color: hsl(216deg 100% 80%);
      text-transform: uppercase;
    }

    tbody tr {
      background-color: hsl(216deg 100% 95%);
    }

    tbody tr:hover,
    tr:focus {
      background-color: hsl(216deg 100% 90%);
    }

    input:read-only {
      font-family: inherit;
      font-size: inherit;
      border-color: inherit;
      border-style: inherit;
      border-width: inherit;
      background-color: inherit;
    }
  </style>
  <title>table-inputs</title>
</head>

<body>
  <header>
    <h1>table-inputs</h1>
  </header>

  <main>
    <table>
      <thead>
        <tr>
          <th>Dropdown</th>
          <th>Date</th>
          <th>Time</th>
          <th>Text 1</th>
          <th>Text 2</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>

    <template id="row-template">
      <tr>
        <td><input list="list" readonly></td>
        <td><input type="date" readonly></td>
        <td><input type="time" readonly></td>
        <td><input readonly></td>
        <td><input readonly></td>
      </tr>
    </template>

    <datalist id="list">
      <option value="Example 1">
      <option value="Example 2">
      <option value="Example 3">
      <option value="Example 4">
      <option value="Example 5">
    </datalist>
  </main>

  <script>
    function setCellsReadOnly(event, status) {
      for (const cell of event.target.closest('tr').cells) {
        if (cell.firstElementChild?.readOnly !== undefined) {
          cell.firstElementChild.readOnly = status;
        }
      }
    }

    const table = document.querySelector('table');
    table.addEventListener('mouseover', e => setCellsReadOnly(e, false));
    table.addEventListener('focusin', e => setCellsReadOnly(e, false));
    table.addEventListener('mouseout', e => setCellsReadOnly(e, true));
    table.addEventListener('focusout', e => setCellsReadOnly(e, true));

    const rowTemplate = document.getElementById('row-template');
    const fragment = rowTemplate.content;
    const row = fragment.firstElementChild;
    for (let i = 0; i < 99; i++) { // 99 + original rowTemplate = 100 total rows
      fragment.appendChild(row.cloneNode(true));
    }

    document.querySelector('tbody').appendChild(fragment);
    rowTemplate.remove();
  </script>
</body>

</html>